# path
spring.data.rest.basePath=/ideatogrant/api
# logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=./LOG.log
spring.mvc.log-request-details=true
# console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:./data/database
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
# running
# comment out these lines to test on localhost:8080
server.port=50998
server.forward-headers-strategy=NATIVE
server.tomcat.threads.max=4
